<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetofullstack.workspacehub.desktop.controllers.LoginController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
        <VBox alignment="CENTER" spacing="20" maxWidth="350" maxHeight="300" styleClass="card">
            <children>
                <Label text="Workspace Hub" styleClass="title-label" />
                <VBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="Usuário" />
                    <TextField fx:id="txtUsuario" promptText="Digite seu usuário" />
                </VBox>
                <VBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="Senha" />
                    <PasswordField fx:id="txtSenha" promptText="Digite sua senha" />
                </VBox>
                <Button onAction="#onLoginButtonClick" prefWidth="Infinity" text="Entrar" />
            </children>
        </VBox>
    </children>
</StackPane>
