<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetofullstack.workspacehub.desktop.controllers.MenuController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
        <VBox alignment="CENTER" spacing="30" maxWidth="400" maxHeight="300" styleClass="card">
            <children>
                <Label text="Menu Principal" styleClass="title-label" />
                <Button onAction="#onCadastroUsuarioButtonClick" prefHeight="45.0" prefWidth="250.0" text="Cadastrar Usuário Admin" />
                <Button onAction="#onVoltarButtonClick" prefWidth="250.0" text="Logout" styleClass="button-secondary" />
            </children>
        </VBox>
    </children>
</StackPane>
